<!DOCTYPE html> 
<html> 
<head>
    <title>Biodata Saya</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/70c682a6d6.js"
      crossorigin="anonymous"
    ></script>
   

  
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="porto.css" />

 


</head>
    <style>
      
body {
  
background-image: url(padek.jpg);
background-size: cover;
background-repeat: no-repeat;
text-align: center;
} 


img {

bottom: 20px;
margin-bottom: 20px;

}

h1 {
font-size: 32px;
margin-bottom: 70px;
margin-top: 70px;
}


p {
font-size: 18px;
width: 80%;
margin: 0 auto;
padding: 0%;

}


a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
    }


    p {	
            font-size: 20px;
            margin: 0 auto;

}
.gambar {
               position: absolute;
               transition: all 0.3s ease-in-out;
               top: 40%;
               right: 8%;
               transform: translateY(-50%);
               max-width: 300px;
               width: 12%;
               border-radius: 13%;
               box-shadow: 0px 2px 8px #000

        }

   .gambar:hover {
                transform: scale( 2.0);
  }

  .gambar a {
                Position: relative;
                display: block;
    
  }

        @media only screen and (max-width: 600px) {
             .gambar {
              position: static;
              margin-top: 20px;
               max-width: 100%;
  }
}

iframe{
            border-radius: 2%;
            box-shadow: 0px 1px 12px #000
}


  table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0px 2px 8px #000;
            background-color: #FFF 
            
            
        }
        th, td {
            border: 1px #dddddd;
            text-align: left;
            text-decoration-color: #dddddd;
            padding: 10px;
            background-color: #ecc9e5
        
            
            
        }
        
        
        
        
    a {
    	 display: flex;
  	justify-content: left;
  	align-items: center;
  	margin-top: 20px;
  	color: tomato;
    }

    p {
    font-size: 95%;
    text-align: justify;
     margin-bottom: 25px;
      margin-top: 25px;   
    }

    h2{
      display: inline-block;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      margin-top: 5px;
      margin-bottom: 50px; 

    
    }

    audio {
      margin-bottom: 25px;
      margin-top: 100px;   
}
   



    </style>
</head>
<body>
  <audio controls autoplay>
    <source src="Long Journey (2019) - Blue Webtoon OST.mp3" type="audio/mpeg" >
  </audio>
  

<h1>SELAMAT ULANG TAHUN!</h1>
   
<p>Halo Meilinda Puspita Sari!, selamat ulang tahun jeleqqqq sekarang melinny udah tuaaaaa udah jadi tante tanteee sksk.</p>
<p>selamat ya meii sekarang umur kamu uda nambahh uda ga 18 lagii tapi uda jadi 19 tahunn, di umur kamu sekarang coba deh kamu liat ke belakang dari hidup kamu, ga terasa yaaa uda 19 tahun lalu kamu lahir dari perut mama dan tentunya banyakk banget masalah masalah idup yang kamu lewatinn. Liat kan ? ternyata kamu ga se lemah yang kamu pikir, ga semua yang masalah yang kamu anggep ga selesai sekarang bisa selesai dan kamu lewatinn, kamu udah hebat bangettt terusss melin tahun depan udah 20 ?!. </p>
<p>Melin, makasi ya buat apapun yang telah kamu lakuin itu. Apapun yang kamu lakuin buat diiri kamu sendiri ataupun orang lain dan juga buat akuuu, segala yang kamu lakuin di masa lalu mungkin memang udah jalannya buat kamu sampai ke sini, walaupun ada yang sampe harus ngelukain diri kamu, sampe harus benci sama dunia ataupun sampe mau ngeakhirin hiduip kamu tapi dari semua itu yang bikin kamu tetap bisa ketemu semua orang!! masi bisa ketemu Yaka yang udah gedean, ketemu babam yang sering juara lomba, ketemu kakak rey yang tingkahnya selalu ada ada aja, dan ketemu adik baruuu!!! REINNN!!! sksk. Makasiii banget buat ga nyerah walopun banyak capenyaa, kamu hebat banget bisa lewatin masalah kamu yang beratt bangettt duluu, gilak ni cewe gue hebat banget dah bangga banget guehhhhhhh makasi ya meii.
</p>
<p>Mei aku minta maaf yaa, aku minta maaf banget sama kamu karena dulu dulu aku datang pergi terus di idup kamu, aku sempet netap ke kamu tapi aku pergi waktu kamu lagi ancur-ancurnya, sampe kamu mutusin buat ngelukain diri kamu sendiri tiap masalah itu datang dan sampe kamu harus pura pura nahan sakit di balik senyum yang kamu kasi ke emua orang termasuk aku, aku minta maaf banget dan juga maaf karena aku kelamaan datengnya di idup kamu, aku lama banget baru bisa jagain kamu, Aku janji bakal selalu ngejagain kamu sayang. Ayo kita lewatin semua bareng yaa dan tentunya gabole nyerah seberat apapun masalahnya di idup kita, kalo ada apa apa ayo saling jujur dan cerita, jangan pernah mendem lagi ya dan jangan juga silet treatment antar kitaa okeiii, kita harus saling tau agar saling bisa nemenin buat ngadepin masalahnyaaa.</p>
<p>Halo sayang, paragraf ini khusus buat kita. Selamat ulang tahun ya sayang, makasi lagi dan lagi uda tetep hidup dan makasi uda mau sama aku. Aku gatau kamu kesambet apa bisa mau sama aku, bahkan dari badan ak yang jelek banget itu sampe sekarang yang aku udah mau ngubah hidup aku, makasi tetep mau sama aku. makasi uda tetep sama aku walaupun kamu uda tau aslinya aku gimana, jeelknya aku, buruknya aku, setergantungnya aku, dan juga masalah masalah aku yang ga orang tauu, makasi uda mau liat sisi lain aku yang gaperna orang lain liat selama ini dan kamu masi di sini. Aku beruntung banget bisa sama kamu, banyak hal hal aneh yang baru di idup aku kita lakuin bareng, lucu, sedih, ntah kenapa kerasa semua waktu sama kamu dan itu semua ngebuat aku nyaman sama kamuu. Kita kalo ribut jangan gede gede banget yaaaa, kamu kalo marah serem ternyata kfnklsejdjgoret oiyaa sebesar apapun kita ribut jangan ada kata putus lagi yaaa cukup kemarin aja terakir, sebesar apapun ributnya harus salah satu dari kita buat ngalah yaaa biar masalahnya bisa kita selesain tanpa harus pisahh okeii, kamu harus kuatt buat ngaddepin semua iniii kedepannya tapi tenang aja kalo uda sama aku masalah yang bakal dateng kalo kita hadepin bareng bareng gampang selesainyaa hehehe,,, oiya udah mau 4 tahun kita kenal dan sekarang uda mau satu tahun kita sama samaaa, makasi buatt kenangan kenangnan dan kegilaan yang kita lakuin bareng wkwkwk seruu tauuu, inget ga si awal kita ketemu gmnaaa hehehehe dri yang kamunya ngajakin fotoo truss sok asik di kelass WKWKWKWK dan sekaranggg (?) kamu jadi pacar akuuuu uda mau jalan 1 tahun pula hehehe.  Melin ak cuma minta buat hubungnan kitaa kamu jangan garnakan sama aku yaa, jangan takut buat marah, jangan takut buat ngelarang akuu, tolong arahin aku kalo aku salahh dan benerin aku yaa , ak tau kamu gabisa ngubah aku sebaliknya  aku juga gabisa ngubah kamu tapi kita bareng” saling jagain antar kita yaaa, makasii banget buat semuanya buat hubungan kita jugaa semoga kita bisa makin deket yaaa apa lagi keluarga kita jd deket SKSKSK aamiinnnn… semoga pelaminann!!!</p>
<p>Halo lagi cantiknya aku, doa terbaik buat kamu ya sayang, makasi uda mau tetep hidup di dunia lagi dan lagi hehe. tahun ini ulang tahun pertama kamu sama aku ya, kemarin sepi ya?? yauda kita ubah ulang tahun kali ini biar kamu ga sendirian, mau sebanyak apapun temen kamu ngucapin kamu, mau setulus apapun mereka aku bakal jadi yg paling depan dari mereka semua !. Sayang, maaf ya aku gabisa ngasih kado yang seimbang dari kado kamu kmrn, kamu bnyk kasi kado sedangkan aku cuma ky gini doang tpi seengganya aku bakal tetep usaha kasi yang terbaik buat kamu. Di ulang tahun kamu ini rapli gamau bilang banyakkk, rapli cuma mau melin tetep hidup yaaa, ayo idup bareng sampe akhir tahun ini, seterudnya jugaaa jgn mati duluuu , inget utang puasa kamu banyakkk hehe. Semangat kuliahnya ya sayang, jalanin dulu yang adaa yaa, nanti kita tes lagi okei!! kita tes lagi buat dapetin ptn, kalo emang gaddapet aku mohon jangan nyerah ya, kita cari jalan keluarnya sama samaa, aku tau ak egois tapi aku minta sama kamu disini aja yaaa kalo emang mau kuliah, temenin akuuu, aku takut aku nyerah ngadepin semuanya tapii tenang aja aku bakal doain yang terbaik buat pacar aku</p>
<p>i’m so proud of you sayang , i’m proud of youu to keep showing up dan ga nyerahh walaupun caped bgttt sama dunia apa lg sm mama papa dan kuliah. i’m proud of you cantik of all the tough decisions you had to make and that even though it was hard. i'm proud of you never gave up on urself and still alive until now. i'm proud of you that despite everything you've been through, you still wake up and find ways to smile every day. dont listen to those negetive thoughts or negative things yaa apapun yang terjadi jgn perna kepikiran buat ngeakhirin hidup ya sayang bertahanla walopun cuma buat mam seblak dan buka tiktok sksk dan bertahanla demi kamu yaa. Tetep hidup ya sayang, aku tau gabisa ngelakuin banyak hal utk kamu mau tetep hidup kedepannya tapi coba liat sekeliling kamu kalo misal kamu capee bgt sama dunia, kamu tau gaa kenapa tante dan ujok tuu sayang bgt sama kamu ? karena mereka uda nganggep kamu kaya anak mereka sendiri. kamu tau ga kenapa aldo masi sama kita padahal semua orang pada ngejauhin kita, karena aldo ngga mau ninggalin kamu sendiriann dan dia tauu gimana beratnya hidup kamu walopun ga kamu ceritain semuanya, kamu tau ga kenapa baw masi suka nanyain kabar kamu pdhal ya itu ga penting penting banget ? karena dia mau mastiiin orang orang yang masa lalunya hancur bangeettt masi harus tetep hidupp, kamu tau ga kenapa amo ga perna banget marah sama kamu ato benci sama kamu ? karena dia peduli dan sayang sama kamu. Terusss,, adek adek yang selalu senenggg banget kalo kamu pulang ke rumahh pdhal kadang ribut mulu kalo ketemu ?? karena kamu orang yang selalu nemenin mereka, yang ngurusin mereka dan mereka sayang bangett sama kamu, atauuu, tatak, yang orang baru di hidup kamu bisa mau bgtt sama kamuu teruss ?? karena kamu bisa bikin orang lain nyaman sama kamu dan tatak gamau ninggalin kesempatan berharga itu. Jadi tolong, bertahan yaa sayang, seengganyaa sampai kamu ngerti artinya hidup di dunia, aku harapp kita bisa sama sama terus buat ngadepin semuanya, kalo ketemu tuhan aku mo bilang ah kalo kamu tuhh orang yang berharga bagnett di hidup aku, orang yang nyelamatin aku dari bunuh diri, dan juga aku mo minta sama tuhan biar bisa jadi pendamping hidup kamuu biar aku bisaa liat kamu seitap hariiii, Raplii sayangg bgt sama melinnn!!!, kalo kamu ngerasa semua orang jahat ke kamu termasuk aku, mmm kamu pasti tau kalimat ini , Seengganya sayangi diri kamu buat aku ya sayang.</p>
<p>Untuk apapun yang terjadi selama 18 tahun ke belakang, buat tawa, sedi dan semua yang udah kamu keluarin, makasii yaa udah bertahan sampai sekaranggg, kamu kuat bangett sayanggg, 19 tahun !? banyak banget tantangan di umur ini pastiii dan jangan berharap umur segini bakal mudah dan jangan ngarepin dunia buat selalu berpihak sama kamu yaaa. Pokonya kamu harus tetep bertahan selama mungkin, kamu masi harus sarjana dan kamu harus liat ak sarjana ya!. makasi uda mau sayang sama aku, ngehargain aku, mau nerima ketergantungan aku selama ini, mau nasehatin aku, ngatur aku, pokonya kamu bener bener bisa jadiin aku cowo yang kuattttt sekuat yaka!. Makasih ya mei , makasi seribu makasih udah lewatin semua ini, makasih uda jadi orang yang paling kuat yang aku kenal, udah hampir mau ngalahin mama hehe, inget! harus tetep hidup ya seberat apapun itu, kita masi harus nyobain makanan dan jajanan di palembang, masi mau mam seblak bareng, mam bakso barreng, masi mau ketawa bareng, nangis bareng, pusing bareng, masi mau bahas hidup sama melin, masi mau hug melin yang lamaaaa, masi mau jagain melin, masi mau jahilin melin sampe nangis hehe, dan masi banyak tantangan yang harus di lewatin ya sayangggg, maaf kalo aku sering bilang maaf ya sayang, maaf aku selalu bikin kamu nangis, maaf aku belum bisa jadi yang terbaik buat kamu, maaf sering ngebantah kamu, maaf sering nasehatin kamu, maaf sering ribut sama kamu. Mei aku bener bener ga punya siapa siapa selain kamu, jadi ayo ceritain semua sedihnya kamu ke aku, keluhan kamu ke aku, dan pastinya kaya kamu selalu bilang ke aku, aku gaperna cape dengerin kamu sayang! jangan dipikirin yang ga harus di pikirin, jangan begadang kalo gaperlu, jaga diri kamu kalo emang ak gada nantinyaa. </p>
<p>SKSK POKONYA SELAMAT ULANG TAHUN YA SAYANG, MAAF AKU CUMA BISA KASIH INI DAN GA SE ROMANTIS COWO COWO DI TIKTOK DAN TEMEN TEMEN KAMU, YANG TERPENTING DOA DARI AKU KAMU HARUS TETEP HIDUP DAN BERTAHAN YAAA !!, OIYA SAMA TERUS JADI PACAR AKU SAMPE MATIIIIIII, KAYANY AK NGOCEH TERUSS SKSK SEMOGA NGERTI LA YA APA YANG AKU BILANG, MAAF YA SEKALI LAGI YA SAYANG</p>
<p>OIYA MAAF GABISA KASIH PLAYLIST SKSK TAPI SELAMAT ULANG TAHUN YA SAYANG, I LOVE YOUUU SE ALAM SEMESTA, INI SEMUA DARI AKU BUAT KAMU. I LOVE YOU</p>


</p>
</body>
</html>